<DOCTYPE! html>
<html>

	<head>

		<title>USER DETAIL</title>
		<style>
			aside{ 
				float:left;
				padding-top: 140px;
				padding-right:30px;
				padding-left:30px;
			     }
			h2{
			   margin:0 auto;	
			  }
			.asidebutton{
				width: 200px;	
				height:100px;
				font-size:20px;
			     }
			section{
				float:right;
				padding-right:150px;
			     }
			.userdetails{
				  margin: 0 auto;
				  box-sizing: content-box;
				  width: 500px;
				  height: 200px;
				  padding: 200px;
				  border: 2px solid black;
			 	  border-radius: 25px;
			        }
		</style>
	</head>

	<body>
		<aside>
			<input type="submit" class="asidebutton" value="User Detail" /><br><br>
			<input type="submit" class="asidebutton" value="My Orders" /><br><br>
			<input type="submit" class="asidebutton" value="Change Password" /><br><br>
		</aside>
		<section>
			<form class="userdetails">
				<h2>Values Displayed</h2>	
			</form>
		</section>
	</body>

</html>